# ConfiTec

DemoConfiTec/BackEnd/: DemoConfiTec.sln
DemoConfiTec/BackEnd/DemoConfiTec/: DemoConfiTec.csproj  Program.cs  Startup.cs
DemoConfiTec/BackEnd/DemoConfiTec.Business/: DemoConfiTec.Business.csproj
DemoConfiTec/BackEnd/DemoConfiTec.Business/AutoMapper/: MappingProfile.cs
DemoConfiTec/BackEnd/DemoConfiTec.Business/Services/: BaseService.cs  UsuarioService.cs
DemoConfiTec/BackEnd/DemoConfiTec.Business/Validations/: UsuarioValidation.cs
DemoConfiTec/BackEnd/DemoConfiTec.Business/ViewModels/: UsuarioViewModel.cs
DemoConfiTec/BackEnd/DemoConfiTec.CrossCutting.IoC/: DemoConfiTec.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DemoConfiTec/BackEnd/DemoConfiTec.Data/: DemoConfiTec.Data.csproj
DemoConfiTec/BackEnd/DemoConfiTec.Data/Context/: DemoDbContext.cs
DemoConfiTec/BackEnd/DemoConfiTec.Data/Mapping/: UsuarioMap.cs
DemoConfiTec/BackEnd/DemoConfiTec.Data/Migrations/: 20211018195241_Initial.Designer.cs  20211018195241_Initial.cs  DemoDbContextModelSnapshot.cs
DemoConfiTec/BackEnd/DemoConfiTec.Data/Repository/: Repository.cs  UsuarioRepository.cs
DemoConfiTec/BackEnd/DemoConfiTec.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DemoConfiTec/BackEnd/DemoConfiTec.Domain/: DemoConfiTec.Domain.csproj
DemoConfiTec/BackEnd/DemoConfiTec.Domain/Interfaces/: INotificador.cs  IRepository.cs
DemoConfiTec/BackEnd/DemoConfiTec.Domain/Interfaces/Repository/: IUsuarioRepository.cs
DemoConfiTec/BackEnd/DemoConfiTec.Domain/Interfaces/Services/: IUsuarioService.cs
DemoConfiTec/BackEnd/DemoConfiTec.Domain/Models/: Entity.cs  Usuario.cs
DemoConfiTec/BackEnd/DemoConfiTec.Domain/Notifications/: Notificacao.cs  Notificador.cs
DemoConfiTec/BackEnd/DemoConfiTec/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
DemoConfiTec/BackEnd/DemoConfiTec/Controller/: MainController.cs  UsuarioController.cs
DemoConfiTec/BackEnd/DemoConfiTec/Properties/: launchSettings.json
DemoConfiTec/FrontEnd/DemoApp/: package-lock.json  package.json
DemoConfiTec/FrontEnd/DemoApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
DemoConfiTec/FrontEnd/DemoApp/src/app/components/footer/: footer.component.html
DemoConfiTec/FrontEnd/DemoApp/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
DemoConfiTec/FrontEnd/DemoApp/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
DemoConfiTec/FrontEnd/DemoApp/src/app/pages/usuarios/: usuario.resolve.ts  usuario.service.ts
DemoConfiTec/FrontEnd/DemoApp/src/app/pages/usuarios/detalhe/: detalhe.component.html  detalhe.component.ts
DemoConfiTec/FrontEnd/DemoApp/src/app/services/: base.service.ts
(+9 files in other folders)
